<!DOCTYPE html>
<html>
<head>
<title>Kermitify</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" rel="stylesheet">
<link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>
	<div class="main container">
		<div id="header" class="text-center">
			<h2>Make a Meme</h2>
			<p>Directions: If you leave Me to me empty, we'll think of one for you. Otherwise, you can just type in both.</p>
		</div>

		<div id="image_holder">
			<div class="entry_row">
				<span>Me: </span> 
				<input id="me_entry" type="text" />
			</div>

			<div class="entry_row">
				<span>Me to me: </span>
				<input id="metome_entry" type="text" />
			</div>
			<img id="kermit" src="kermit_raw.jpeg" />
		</div>

		<div id="button" class="text-center">
			<button class="btn-lg btn-primary">Submit</button>
		</div>
	</div>

	<script src="main.js"></script>
</body>
</html>